PORT=3000
MONGODB_USER=alexmatviyuk1
MONGODB_PASSWORD=${process.env.MONGODB_PASSWORD}
MONGODB_URL=cluster0.viezsfi.mongodb.net
MONGODB_DB=contactsDB
JWT_ACCESS_SECRET=4ee53647e76ad7c543fd64139155a388736df5bdec42eec983b42fa2d398f483300b9bb2e42dc88189e77a0378f4f24db6d985258ed4a0df94355940c5bad54a
JWT_REFRESH_SECRET=dd02e2bf7dd5fc2324e048f580f998e4284214962234e267fd902c58615a4215215b12475d9641bc1bf2cc192949055af9edef145a2c00e8c4242e4d56003087
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=your_brevo_email@example.com
SMTP_PASSWORD=your_brevo_smtp_password
SMTP_FROM=your_brevo_email@example.com
JWT_SECRET=your_strong_jwt_secret
APP_DOMAIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=